<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsEventActivity">

    <Button
        android:id="@+id/btnHomePage"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="HOME PAGE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/d_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title_event_name"
        android:textSize="27sp"
        app:layout_constraintTop_toBottomOf="@+id/btnHomePage"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/d_event_localization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event_localization"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/d_event_name"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/d_event_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="99999"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/d_event_localization"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/d_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event_description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubscribe"
        app:layout_constraintTop_toBottomOf="@+id/d_event_price"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/d_event_subs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event_subs"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubscribe"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnSubscribe"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="SUBSCRIBE"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>